@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    font-family: 'Karla', sans-serif; 
    font-size: 16px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
}

.item {
    padding: 30px;
}

.menu {
    background-color: white;
}

.menu h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.menu h2 {
   color: hsl(71, 73%, 54%);
   font-weight: 700;
   font-size: 1rem;
   margin-bottom: 15px;
}

.menu p {
   color: hsl(218, 22%, 67%);
   font-size: 1rem;
   line-height: 1.5rem;

}

.sign-up {
    background-color: hsl(179, 62%, 43%);
}

.sign-up h2 {
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.sign-up h3 {
    color: white;
}

.sign-up h3 span {
    font-size: 2.5rem;
    font-weight: 700;
}
.sign-up p {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 10px;
}

.sign-up button {
    background-color: hsl(71, 73%, 54%);
    color: white;
    text-align: center;
    width: 100%;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #3b383800;
    border-radius: 8px;
}

.why-us {
    background-color: #4abebd;
}

.why-us h2 {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.why-us p {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
    }
    .menu{
       grid-area: 1/ 1/ 2/ 3;
    }
    .sign-up,.why-us {
        grid-row: 2;
    }
}